name: Osu! API

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '0 * * * *' # Runs every hour

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2


      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Dependencies (prod)
        run: npm install osu-api-v1-js

      - name: Restore cache
        id: cache
        uses: actions/cache@v3.4.3
        with:
          path: JS/cache.json
          key: ${{ runner.os }}-osu-cache
          restore-keys: |
            ${{ runner.os }}-osu-cache

      - name: Set up environment variable
        run: echo "OSU_API_KEY=${{ secrets.OSU_API }}" >> $GITHUB_ENV

      - name: Make osu.mjs executable
        run: chmod +x JS/osu.mjs

      - name: Run TopPlays function to update cache
        run: JS/osu.mjs
        env:
          OSU_API_KEY: ${{ secrets.OSU_API }}

      - name: Save cache
        if: steps.cache.outputs.cache-hit != 'true'
        uses: actions/cache@v3.4.3
        with:
          path: JS/cache.json
          key: ${{ runner.os }}-osu-cache
